C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\Downloads\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\47069838\Downloads\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
Z:\PROGRAMACION\2022\TP07QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP07QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\47069838\TP7QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\Dapper.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\chuch\TP7QQSM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CopyComplete
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\chuch\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
