C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\TP7QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP7QQSM\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.staticwebassets.runtime.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.exe
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.deps.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.runtimeconfig.json
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\bin\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.AssemblyReference.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfoInputs.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.AssemblyInfo.cs
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.RazorAssemblyInfo.cs
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7QQSM.styles.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7QQSM.bundle.scp.css
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\refint\TP7QQSM.dll
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.pdb
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\TP7QQSM.genruntimeconfig.cache
C:\Users\47069838\TP7QQSM\obj\Debug\net6.0\ref\TP7QQSM.dll
